
NEXT_PUBLIC_SUPABASE_URL=https://jjctrjomrsnibixfsqct.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqY3Ryam9tcnNuaWJpeGZzcWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4MTczOTMsImV4cCI6MjA0MzM5MzM5M30.M-145m4ANpgDaWEqqYx1oiHbrfW2OGSKxzHTQp0Lu9A
            